# youglish-reels

./: LICENSE  README.md  application.properties.example  build.gradle  database-init.sql  start.bat  start.sh  test-api.ps1  test-api.sh
src/main/kotlin/youglish/anki/demo/: YouglishReelsApplication.kt
src/main/kotlin/youglish/anki/demo/application/dto/: Dtos.kt
src/main/kotlin/youglish/anki/demo/domain/entity/: Phrase.kt  User.kt  VideoHistory.kt
src/main/kotlin/youglish/anki/demo/domain/repository/: PhraseRepository.kt  UserRepository.kt  VideoHistoryRepository.kt
src/main/kotlin/youglish/anki/demo/domain/service/: AuthService.kt  PhraseService.kt  VideoFeedService.kt
src/main/kotlin/youglish/anki/demo/infrastructure/client/: YouglishApiClient.kt
src/main/kotlin/youglish/anki/demo/infrastructure/exception/: GlobalExceptionHandler.kt
src/main/kotlin/youglish/anki/demo/infrastructure/security/: CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  SecurityConfig.kt
src/main/kotlin/youglish/anki/demo/infrastructure/web/: AuthController.kt  PhraseController.kt  VideoFeedController.kt
src/main/resources/: application.properties
src/test/java/youglish/anki/demo/: YouglishAnkiPlayerApplicationTests.java
